<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevenções automotivas</title>
    <style>
        body{
            background-color: #000000;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            display: flex;
            background-color: rgb(82, 81, 81);
            align-items: center;
            padding: 20px 10px;
            font-size: 0.9em;
            margin-top: 40px;
        }
        .principal{
            background-color: white;
            margin-top: 10px;
            padding: 10px;
        }
        
        nav{
            margin-left: auto;
            background-color: rgb(65, 66, 66);
            border-radius: 4px;
        }
        
        .logo{
            height: 150px;
            background-color: #000000;
        }
        #logo{
            height: 150px;
            background-color: #000000;

        }
        
         .menu{
            list-style: none; /*remove o pontilhado das listas*/
            display: grid;  /*deixa os links alinhados nao sei se quero*/
            gap: 20px;  /*quando os itens estão um ao lado do outro, cria espaçamento entre eles*/
        }
        .menu li a{
            color: rgb(8, 8, 8);
            text-decoration: none;
            font-weight: bold;
        }
        .menu li a:hover{
            color: #ff4b4b;
        }
        h1{
            margin-left: auto;
        }
        
        a{
            margin-right: 15px;
        }
        nav > ul{
            padding-left: 30px;
        }
        p{
            text-indent: 10px;
            background-color: rgb(99, 100, 102);
            width: 600px;
            display: flex;
        }

  
    </style>

</head>

<body>
    <header>

            <img src="ITIBAN-TRANSPARENTE.png" alt="Logo Itiban" class="logo">

        <h1>Manutenções preventivas</h1>
        <nav>
            <ul class="menu">
                <li>
                    <div>
                        <a href="index.html">Página inicial</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="produtos1.html">Conheça nossos produtos</a>
                    </div>
                </li>

                <li>
                    <div>
                        <a href="">Quem somos</a>
                    </div>
                </li>
            </ul>
        </nav>

    </header>

   <main>

    <div class="principal">

     
            <h3>Pneus calibrados</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio consectetur suscipit porro assumenda, laborum facilis eius necessitatibus nemo delectus, quam quaerat enim nulla distinctio sapiente aliquam. Sapiente repellendus odit qui.</p>

            <h3>Niveis de óleo e água do Motor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deserunt praesentium debitis quidem minus est laboriosam tempora ducimus aliquam totam nulla laudantium, odio officiis corrupti dolores suscipit beatae. Aliquid, saepe?</p>

            <h3>Importancia da revisão do veículo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quo cum amet, assumenda, aliquam possimus rerum laudantium aut asperiores totam corporis tempore quis dicta ipsa dolor quas doloribus? Similique, voluptates!</p>

            <h3>Iluminação e Sinalização</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel pariatur odit corrupti eligendi minus ad praesentium reprehenderit quo ipsa, est, voluptatem distinctio voluptates minima porro earum in quidem odio numquam.</p>

            <h3>Limpeza e Concervação</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, incidunt assumenda ducimus consequatur adipisci saepe sunt, dolorem quisquam earum beatae eius, dignissimos obcaecati nostrum dolorum rem mollitia sapiente vero ratione.</p>

    </div>
   </main>

   <footer>
    <div>

    </div>
   </footer>

</body>
</html>