 body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000000; /* preto suave */
      color: white;
      text-align: center;
    }

    header {
      padding: 60px 20px 20px; /* Centralização */
    }

    .logo {
      width: 350px; 
      height: normal;
      
    }

    h1 {
      font-size: 2.5em;
      margin-top: 40px; /* Distancia entre h1 e logo */
      margin-bottom: 30px;
      text-align: center;
      color: white;
      grid-column: 1/-1;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 40px;
      color: #ccc;
    }

    .cta-button {
      padding: 15px 30px;
      font-size: 1em;
      background-color: #c00000; /* vermelho forte */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .cta-button:hover {
      background-color: #ff1a1a;
    }

    .produto {
      background-color: #1a1a1a;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 10px #00000050;
    }

    .produto img {
      /*width: 300px;
      height: 200px;*/
      object-fit: cover;
      border-radius: 5px;
      background-color: #000000;

    }
/* Define a area que contem cada produto */
    .container{
      
      display: grid; /* ativa o sistema de grid*/
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));/* Cria colunas automaticas */
      gap: 30px; /* espaçamento entre os produtos */
      padding: 20px;/* Espaço interno dentro dos containers */
      max-width: 1000px; /* Largura máxima da grade */
      margin: 0 auto;
      
    }